spring.application.name=VideoprojektMain
spring.datasource.username=tobiasdosdal
spring.datasource.password=tubbedk12!
spring.datasource.url=jdbc:mysql://videoproject01.mysql.database.azure.com/bilprojekt
